{
  "name": "@hummingbot/skills",
  "version": "1.0.5",
  "description": "AI agent skills for Hummingbot algorithmic trading infrastructure",
  "scripts": {
    "build": "cd app && npm run build",
    "vercel-build": "cd app && npm run build"
  },
  "keywords": [
    "hummingbot",
    "trading",
    "crypto",
    "ai-agent",
    "skills",
    "algorithmic-trading"
  ],
  "homepage": "https://skills.hummingbot.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hummingbot/skills.git"
  },
  "license": "Apache-2.0",
  "author": "Hummingbot Foundation <dev@hummingbot.org>",
  "files": [
    "skills/",
    "skills.json",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
